# Specify the DBMS
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=ALWAYS
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oopsie?useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=dbuser

# Show or not log for each sql query
spring.jpa.show-sql = true

# Security for spring boot
spring.security.user.name=user
spring.security.user.password=user
