# Specify the DBMS
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=ALWAYS
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oopsie?useSSL=false
spring.datasource.username=mamp
spring.datasource.password=Admin@123
# spring.datasource.url=jdbc:mysql://containers-us-west-136.railway.app:6571/railway
# spring.datasource.username=root
# spring.datasource.password=zploFCVZ1KF4uvlxaTuD

# Show or not log for each sql query
spring.jpa.show-sql = true

# Security for spring boot
spring.security.user.name=user
spring.security.user.password=user
