spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oopsie
spring.datasource.username=mamp
spring.datasource.password=mampAdmin@2004

# Specify the DBMS
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=create

# Show or not log for each sql query
spring.jpa.show-sql = true