spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oopsie
spring.datasource.username=mamp
spring.datasource.password=Admin@123

# Specify the DBMS
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=create

# Show or not log for each sql query
spring.jpa.show-sql = true

# Security for spring boot
spring.security.user.name=user
spring.security.user.password=user